<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Mine Sweeper</title>
</head>
<body onload="onInit()">
  <h1>Mine Sweeper</h1>

  <div class="button-container">
    <button class="icon" onclick="onInit()"></button><br>
  </div>
  <button class="safe-btn" onclick="onSafeClick()">Safe Click</button>
  <p class="safe-text"><span></span>clicks available</p>


  <table>
    <tbody class="board"></tbody>
  </table>

  <div class="lives"></div>

  <div class="hints"></div>
  
  <div class="difficulty">
    <button class="btn" onclick="setLevel(this)">Beginner</button>
    <button class="btn" onclick="setLevel(this)">Intermediate</button>
    <button class="btn" onclick="setLevel(this)">Expert</button>
  </div>

  <div class="timer">00:000</div>

  <div class="score-board">
    <h2>Score Board</h2>
    <table>
      <thead>
        <tr>
          <th>Beginner</th>
          <th>Intermediate</th>
          <th>Expert</th>
        </tr>
      </thead>
      <tbody class="score-board-body"></tbody>
    </table>
  </div>

  <footer>Made by: Gal Amsalem</footer>

  <script src="js/util.js"></script>
  <script src="js/mines.js"></script>
  <script src="js/game.js"></script>
</body>
</html>